<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CRAVER SA | Nuestra Empresa </title>
    <meta name="keywords" content="Amoblamientos a medida, amoblamientos para el hogar, amoblamientos para oficina, importador exclusivo, MAREL SA, showroom, marel, dimare, kless">
    <meta name="description" content="Dejanos tus consultas, te responderemos a la brevedad.">
    <meta name="author" content="Julio César Villar">
    <meta name="owner" content="https://craver.com.ar/">
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-language" content="es_AR" />
    <!-- <link rel="canonical" href="https://craver.com.ar/" />
    <meta name="url" content="https://craver.com.ar/" /> -->
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="Craver SA">
    <meta property="og:description" content="Dejanos tus consultas, te responderemos a la brevedad." />
    <meta property="og:url" content="https://craver.com.ar/">
    <meta property="og:image" content="https://craver.com.ar/img/logo.svg">
    <meta property="business:contact_data:street_address" content="De los Latinos 6074">
    <meta property="business:contact_data:locality" content="Córdoba">
    <meta property="business:contact_data:region" content="Córdoba">
    <meta property="business:contact_data:postal_code" content="5000">
    <meta property="business:contact_data:country_name" content="Argentina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/tabLogo.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="https://kit.fontawesome.com/644379b627.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159545156-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159545156-1');
</script>
<script src="bundle-empresa.js" defer></script>
    <link rel="stylesheet" href="bundle-empresa.css" />
    <title>Craver S.A.</title>
</head>
 <body>
    <section
    class="head"
    style="
      background-image: url(img/empresa.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    "
  >
  <div class="container">
    <div class="backdrop"></div>
    <div id="scroll-mobile" class="mobile-fixed">
      <div class="mobileLogo">
        <img src="img/logoFoot1.svg" alt="logo">
      </div>
      <div class="menuCard">
        <div class="container">
          <div id="close" class="close">
            <img src="img/close.svg" alt="close">
          </div>
          <div class="menuList">
            <div><a href="index.html">INICIO</a></div>
            <div><a href="empresa.html">EMPRESA</a></div>
            <div><a href="productos.html">PRODUCTOS</a></div>
            <div><a href="contacto.html">CONTACTO</a></div>
          </div>
          <div class="menuSocial">
            <a href="https://www.facebook.com/CRAVERMOBILIARIO/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
      <a href="https://www.instagram.com/craverargentina/?igshid=1vnb6zes6gj2p" target="_blank"><img src="img/instagram.svg" alt="instagram"></a>
      <a href="https://api.whatsapp.com/send?phone=5493515290168" target="_blank"><img src="img/whatsapp.svg" alt="whatsapp"></a>
      <a href="https://www.google.com/maps/place/De+los+Latinos+6074,+X5022GUO+C%C3%B3rdoba/@-31.344517,-64.2181137,17z/data=!3m1!4b1!4m5!3m4!1s0x94329967d53c9e8f:0x67ba26cecc9bcb4f!8m2!3d-31.344517!4d-64.215925" target="_blank"><img src="img/gps.svg" alt="gps"></a>
          </div>
        </div>
      </div>
      <div id="menu" class="mobileMenu">
        <img src="img/menu.svg" alt="menu">
      </div>
    </div>
    <div id="navScroll-mobile" class="mobile">
      <div class="mobileLogo">
        <img src="img/logoFoot1.svg" alt="logo">
      </div>
      <div class="menuCardInit">
        <div class="container">
          <div id="closeInit" class="close">
            <img src="img/close.svg" alt="close">
          </div>
          <div class="menuList">
            <div><a href="index.html">INICIO</a></div>
            <div><a href="empresa.html">EMPRESA</a></div>
            <div><a href="productos.html">PRODUCTOS</a></div>
            <div><a href="contacto.html">CONTACTO</a></div>
          </div>
          <div class="menuSocial">
            <a href="https://www.facebook.com/CRAVERMOBILIARIO/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
      <a href="https://www.instagram.com/craverargentina/?igshid=1vnb6zes6gj2p" target="_blank"><img src="img/instagram.svg" alt="instagram"></a>
      <a href="https://api.whatsapp.com/send?phone=5493515290168" target="_blank"><img src="img/whatsapp.svg" alt="whatsapp"></a>
      <a href="https://www.google.com/maps/place/De+los+Latinos+6074,+X5022GUO+C%C3%B3rdoba/@-31.344517,-64.2181137,17z/data=!3m1!4b1!4m5!3m4!1s0x94329967d53c9e8f:0x67ba26cecc9bcb4f!8m2!3d-31.344517!4d-64.215925" target="_blank"><img src="img/gps.svg" alt="gps"></a>
          </div>
        </div>
      </div>
      <div id="menuInit" class="mobileMenu">
        <img src="img/menu.svg" alt="menu">
      </div>
    </div>
  <div class="cantainMenu">
    <div id="logo-scroll" class="logo">
      <img src="img/logo1.svg" alt="logo" />
    </div>
    <nav id="scroll" class="containerFixed">
      <div class="imgLogo">
        <img src="img/logoFoot.svg" alt="logo" />
      </div>
      <div class="menu-fixed">
        <div><a href="index.html">INICIO</a></div>
        <div><a href="empresa.html">EMPRESA</a></div>
        <div><a href="productos.html">PRODUCTOS</a></div>
        <div><a href="contacto.html">CONTACTO</a></div>
      </div>
    </nav>
  </div>

    <div id="navScroll" class="menu">
      <div><a href="index.html">INICIO</a></div>
      <div><a href="empresa.html">EMPRESA</a></div>
      <div><a href="productos.html">PRODUCTOS</a></div>
      <div><a href="contacto.html">CONTACTO</a></div>
    </div>
  </div>
    <div class="wellcome">
      <h1>EMPRESA</h1>
      <div class="line"></div>
      <div class="lines">
        <img src="img/lines.svg" alt="lines" />
      </div>
    </div>
  </section>
  <section class="cards">
     <div class="contenedor">
        <div class="card">
            <div class="cardImg">
                <img src="img/fabrica.jpg" alt="fabrica">
            </div>
            <h3>La Fabrica</h3>
            <p>
              La unidad fabril de MAREL S/A, se encuentra en Francisco Beltrão/PR/Brasil. Dispone de 40.000 m2 de área construida entre oficinas, stock, embalaje y unidades de fabricación. Una estructura que genera mas de 500 empleos directos y miles de empleos indirectos en todos los revendedores del país y del mundo.
            </p>
        </div>
        <div class="card">
            <div class="cardImg">
                <img src="img/show-room2.png" alt="fabrica">
            </div>
            <h3>Nuestra Empresa</h3>
            <p>
                CRAVER S.A. es una empresa radicada en Córdoba Capital, con presencia en toda Argentina. Representante exclusivo de MAREL S.A , una de las mayores fábricas de muebles de Brasil. Trabajamos con tecnologías y diseños de vanguardia, alineado a los criterios y fundamentos de la empresa MAREL S.A. para garantizar la excelencia tanto en el servicio como en los diseños. Los invitamos a conocernos.            </p>
        </div>
        <div class="card">
            <div class="cardImg">
                <img src="img/marel.png" alt="fabrica">
            </div>
            <h3>¿Quién es MAREL S.A.?</h3>
            <p>
                Con más de 50 años de tradición, MAREL S/A ha logrado credibilidad en el mercado del mueble por invertir en innovación, materias primas de calidad superior y asociaciones sólidas. Reconocidos en el mercado por las marcas Marel, Dimare y Kless, actuamos en la producción de muebles planificados a medida, sobretodo con foco en el mercado de constructoras, siempre alineados con las tendencias mundiales de diseño y decoración ofreciendo a nuestros clientes muchas opciones de colores y combinaciones.            </p>
        </div>
        <div class="card">
            <div class="cardImg">
                <img src="img/diseño.jpg" alt="fabrica">
            </div>
            <h3>Diseño de reconocimiento internacional</h3>
            <p>
                Contamos con una amplia variedad de opciones de acabado para muebles a medida. Son colores, texturas y diseño diferenciados para combinar con el estilo y la función de cada ambiente. Siempre en busca de innovación y nuevas tendencias, acompañamos periódicamente grandes eventos internacionales, como el Salón Internacional del Mueble de Milán (Isaloni), para ofrecer productos totalmente alineados con las tendencias mundiales del mobiliario.            </p>
        </div>
     </div>
  </section>
  <section class="showroom">
      <h1 class="show">Nuestro Showroom</h1>
      <div class="showroomImg">
     <div class="img">
        <a data-fancybox="gallery" href="img/show-room.png">
            <img class="mdc-image-list__image" src="img/show-room.png" loading="lazy" alt="img">
          </a>
     </div>
     <div class="img">
        <a data-fancybox="gallery" href="img/show-room1.png">
            <img class="mdc-image-list__image" src="img/show-room1.png" loading="lazy" alt="img">
          </a>
     </div>
     <div class="img">
        <a data-fancybox="gallery" href="img/show-room2.png">
            <img class="mdc-image-list__image" src="img/show-room2.png" loading="lazy" alt="img">
          </a>
     </div>
     <div class="img">
        <a data-fancybox="gallery" href="img/show-room3.png">
            <img class="mdc-image-list__image" src="img/show-room3.png" loading="lazy" alt="img">
          </a>
     </div>
     <div class="img">
        <a data-fancybox="gallery" href="img/show-room4.png">
            <img class="mdc-image-list__image" src="img/show-room4.png" loading="lazy" alt="img">
          </a>
     </div>
     <div class="img">
        <a data-fancybox="gallery" href="img/show-room5.png">
            <img class="mdc-image-list__image" src="img/show-room5.png" loading="lazy" alt="img">
          </a>
     </div>
   
      </div>
  </section>
  <footer>
    <div class="container">
      <div class="contact">
        <h3>
          Contactate con nosotros para visitar nuestro showroom 
        </h3>
       <div class="phone">
        <img src="img/phone.svg" alt="phone">
        <div> +54 9 351 529-0168</div>
       </div>
       <div class="mail">
        <img src="img/mail.svg" alt="mail">
        <div>Info@craver.com.ar</div>
       </div>
       <div class="gps">
        <img class="gps" src="img/gps1.svg" alt="gps">
        <div>De los Latinos 6074 Bº Los Boulevares</div>
       </div>
      </div>
      <div class="links">
        <h3>
          Links a nuestros productos
        </h3>
        <div><a href="productos.html#marel">Marel</a></div>
        <div><a href="productos.html#dimare">Dimare</a></div>
        <div><a href="productos.html#kless">Kless</a></div>
      </div>
    </div>
    <div class="social">
      <div>
        Todos los derechos reservados &copy;CRAVER SA 2020
      </div>
      <div class="icons">
        <a href="https://www.facebook.com/CRAVERMOBILIARIO/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
        <a href="https://www.instagram.com/craverargentina/?igshid=1vnb6zes6gj2p" target="_blank"><img src="img/instagram.svg" alt="instagram"></a>
        <a href="https://api.whatsapp.com/send?phone=5493515290168" target="_blank"><img src="img/whatsapp.svg" alt="whatsapp"></a>
        <a href="https://www.google.com/maps/place/De+los+Latinos+6074,+X5022GUO+C%C3%B3rdoba/@-31.344517,-64.2181137,17z/data=!3m1!4b1!4m5!3m4!1s0x94329967d53c9e8f:0x67ba26cecc9bcb4f!8m2!3d-31.344517!4d-64.215925" target="_blank"><img src="img/gps.svg" alt="gps"></a>
      </div>
    </div>
  </footer>
 </body>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "Craver SA",
          "url": "https://craver.com.ar/",
          "logo": "https://craver.com.ar/img/logo.svg",
          "sameAs": [
              "https://www.facebook.com/CRAVERMOBILIARIO/",
              "https://www.instagram.com/craverargentina/?igshid=1vnb6zes6gj2p"

          ],
          "description": "Amoblamientos a medida. Somos los únicos importadores oficiales de MAREL SA en Argentina.",
          "address": {
              "@type": "PostalAddress",
              "streetAddress": "De los Latinos 6074",
              "addressRegion": "Córdoba",
              "addressLocality": "Córdoba",
              "postalCode": "5000",
              "addressCountry": "Argentina"
          },
          "email": "Info@craver.com.ar",
          "telephone": "+54 9 351 529-0168", 

          "contactPoint": [{
              "@type": "ContactPoint",
              "contactType": "«sales»",
              "telephone": "+54 9 351 529-0168",
              "areaServed": "AR",
              "availableLanguage": "«spanish»",
              "contactOption": "«HearingImpairedSupported»"
          }]
      }
  </script>
</body>
</html>