<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>CRAVER SA | Productos </title>
  <meta name="keywords" content="Amoblamientos a medida, amoblamientos para el hogar, amoblamientos para oficina, importador exclusivo, MAREL SA, showroom, marel, dimare, kless">
  <meta name="description" content="Dejanos tus consultas, te responderemos a la brevedad.">
  <meta name="author" content="Julio César Villar">
  <meta name="owner" content="https://craver.com.ar/">
  <meta name="robots" content="index, follow">
  <meta http-equiv="content-language" content="es_AR" />
  <!-- <link rel="canonical" href="https://craver.com.ar/" /> -->
  <!-- <meta name="url" content="https://craver.com.ar/" /> -->
  <meta property="og:type" content="business.business">
  <meta property="og:title" content="Craver SA">
  <meta property="og:description" content="Dejanos tus consultas, te responderemos a la brevedad." />
  <meta property="og:url" content="https://craver.com.ar/">
  <meta property="og:image" content="https://craver.com.ar/img/logo.svg">
  <meta property="business:contact_data:street_address" content="De los Latinos 6074">
  <meta property="business:contact_data:locality" content="Córdoba">
  <meta property="business:contact_data:region" content="Córdoba">
  <meta property="business:contact_data:postal_code" content="5000">
  <meta property="business:contact_data:country_name" content="Argentina">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" href="img/tabLogo.ico" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <script src="https://kit.fontawesome.com/644379b627.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159545156-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-159545156-1');
</script>
<script src="bundle-productos.js" defer></script>
    <link rel="stylesheet" href="bundle-productos.css" />
    <title>Craver S.A.</title>
</head>
<body>
  <section
  class="head"
  style="
    background-image: url(img/10.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  "
>
<div class="container">
  <div class="backdrop"></div>
  <div id="scroll-mobile" class="mobile-fixed">
    <div class="mobileLogo">
      <img src="img/logoFoot1.svg" alt="logo">
    </div>
    <div class="menuCard">
      <div class="container">
        <div id="close" class="close">
          <img src="img/close.svg" alt="close">
        </div>
        <div class="menuList">
          <div><a href="index.html">INICIO</a></div>
          <div><a href="empresa.html">EMPRESA</a></div>
          <div><a href="productos.html">PRODUCTOS</a></div>
          <div><a href="contacto.html">CONTACTO</a></div>
        </div>
        <div class="menuSocial">
          <a href="https://www.facebook.com/CRAVERMOBILIARIO/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
    <a href="https://www.instagram.com/craverargentina/?igshid=1vnb6zes6gj2p" target="_blank"><img src="img/instagram.svg" alt="instagram"></a>
    <a href="https://api.whatsapp.com/send?phone=5493515290168" target="_blank"><img src="img/whatsapp.svg" alt="whatsapp"></a>
    <a href="https://www.google.com/maps/place/De+los+Latinos+6074,+X5022GUO+C%C3%B3rdoba/@-31.344517,-64.2181137,17z/data=!3m1!4b1!4m5!3m4!1s0x94329967d53c9e8f:0x67ba26cecc9bcb4f!8m2!3d-31.344517!4d-64.215925" target="_blank"><img src="img/gps.svg" alt="gps"></a>
        </div>
      </div>
    </div>
    <div id="menu" class="mobileMenu">
      <img src="img/menu.svg" alt="menu">
    </div>
  </div>
  <div id="navScroll-mobile" class="mobile">
    <div class="mobileLogo">
      <img src="img/logoFoot1.svg" alt="logo">
    </div>
    <div class="menuCardInit">
      <div class="container">
        <div id="closeInit" class="close">
          <img src="img/close.svg" alt="close">
        </div>
        <div class="menuList">
          <div><a href="index.html">INICIO</a></div>
          <div><a href="empresa.html">EMPRESA</a></div>
          <div><a href="productos.html">PRODUCTOS</a></div>
          <div><a href="contacto.html">CONTACTO</a></div>
        </div>
        <div class="menuSocial">
          <a href="https://www.facebook.com/CRAVERMOBILIARIO/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
    <a href="https://www.instagram.com/craverargentina/?igshid=1vnb6zes6gj2p" target="_blank"><img src="img/instagram.svg" alt="instagram"></a>
    <a href="https://api.whatsapp.com/send?phone=5493515290168" target="_blank"><img src="img/whatsapp.svg" alt="whatsapp"></a>
    <a href="https://www.google.com/maps/place/De+los+Latinos+6074,+X5022GUO+C%C3%B3rdoba/@-31.344517,-64.2181137,17z/data=!3m1!4b1!4m5!3m4!1s0x94329967d53c9e8f:0x67ba26cecc9bcb4f!8m2!3d-31.344517!4d-64.215925" target="_blank"><img src="img/gps.svg" alt="gps"></a>
        </div>
      </div>
    </div>
    <div id="menuInit" class="mobileMenu">
      <img src="img/menu.svg" alt="menu">
    </div>
  </div>
<div class="cantainMenu">
  <div id="logo-scroll" class="logo">
    <img src="img/logo1.svg" alt="logo" />
  </div>
  <nav id="scroll" class="containerFixed">
    <div class="imgLogo">
      <img src="img/logoFoot.svg" alt="logo" />
    </div>
    <div class="menu-fixed">
      <div><a href="index.html">INICIO</a></div>
      <div><a href="empresa.html">EMPRESA</a></div>
      <div><a href="productos.html">PRODUCTOS</a></div>
      <div><a href="contacto.html">CONTACTO</a></div>
    </div>
  </nav>
</div>

  <div id="navScroll" class="menu">
    <div><a href="index.html">INICIO</a></div>
    <div><a href="empresa.html">EMPRESA</a></div>
    <div><a href="productos.html">PRODUCTOS</a></div>
    <div><a href="contacto.html">CONTACTO</a></div>
  </div>
</div>
  <div class="wellcome">
    <h1>PRODUCTOS</h1>
    <div class="line"></div>
    <div class="lines">
      <img src="img/lines.svg" alt="lines" />
    </div>
  </div>
</section>
<section class="products">
  <div class="container">
  <div class="ourProducts">
    <h1 class="show">Nuestros Productos</h1>
    <div class="description">
      <p class="show-p ">
        Una empresa donde profesionales de distintas áreas trabajamos para
        que el cliente encuentre satisfacción y tranquilidad a la hora de
        comprar los amoblamientos de su emprendimiento. Cada espacio con su
        objetivo funcional involucra decisiones importantes, sea un local
        comercial, oficinas, vivienda familiar o construcciones especiales,
        todas tienen como factor común el tiempo requerido, la inversión, y
        el resultado final.
      </p>
      <button id="contact">CONTACTO</button>
    </div>
  </div>
  <div class="differential">
    <h1 class="show">¿Diferenciales MAREL SA?</h1>
    <div class="cards">
      <div class="card">
        <div class="cardIcon">
          <img src="img/packaging.svg" alt="icon">
        </div>
        <h3>EMBALAJE</h3>
        <p>
          Nuestros embalajes están especialmente desarrollados para un transporte seguro y que previene daños, además de ofrecer un racional aprovechamiento de los espacios.
        </p>
      </div>
      <div class="card">
        <div class="cardIcon">
          <img src="img/alianza.svg" alt="icon">
        </div>
        <h3>ALIANZA</h3>
        <p>
          Ofrecemos una sólida asociación con toda la tradición y experiencia adquiridas en 51 años de mercado. Somos una empresa sostenida por la tendencia en crecimiento y que puede contribuir con el éxito de su empresa.        </p>
      </div>
      <div class="card">
        <div class="cardIcon">
          <img src="img/team.svg" alt="icon">
        </div>
        <h3>EQUIPO CALIFICADO</h3>
        <p>
          Ofrecemos entrenamientos y cursos especializados a nuestros representantes comerciales. De esta forma, garantizamos que montadores, proyectistas y vendedores sean altamente calificados.        </p>
      </div>
      <div class="card">
        <div class="cardIcon">
          <img src="img/solution.svg" alt="icon">
        </div>
        <h3>SOLUCIONES INTELIGENTES</h3>
        <p>
          Ofrecemos entrenamientos y cursos especializados a nuestros representantes comerciales. De esta forma, garantizamos que montadores, proyectistas y vendedores sean altamente calificados.        </p>
      </div>
      <div class="card">
        <div class="cardIcon">
          <img src="img/sellers.svg" alt="icon">
        </div>
        <h3>REVENDEDORES</h3>
        <p>
          Con revendedores distribuidos por todo Brasil y en diversos países, estamos cada vez más presentes en el mundo.        </p>
      </div>
      <div class="card">
        <div class="cardIcon">
          <img src="img/tools.svg" alt="icon">
        </div>
        <h3>MONTAJE</h3>
        <p>
          Entrenamos montadores para que el proceso de montaje sea realizado con cuidados redoblados, preservando el acabado único y exclusivo de nuestros muebles.        </p>
      </div>
      <div class="card">
        <div class="cardIcon">
          <img src="img/quality.svg" alt="icon">
        </div>
        <h3>CALIDAD</h3>
        <p>
          Alta tecnología, materia prima seleccionada, profesionales altamente capacitados y cuidado total con los acabados, son nuestras marcas registradas.        </p>
      </div>
      <div class="card">
        <div class="cardIcon">
          <img src="img/support.svg" alt="icon">
        </div>
        <h3>APOYO COMERCIAL</h3>
        <p>
          Equipo de soporte a revendedores en los frentes comerciales y de gestión administrativa, con el uso de softwares, entrenamientos y orientaciones permanentes. Este equipo cuenta con proyectistas, arquitectos y profesionales de marketing, entre otros, para ayudar al comerciante en la organización interna necesaria para optimizar el desempeño y los resultados.        </p>
      </div>
    </div>
  </div>
  </div>
</section>
<section class="lines">
  <div class="container">
    <div id="marel" class="line">
      <div class="lineLogo">
        <img src="img/marel.svg" alt="marel">
      </div>
      <div class="fundation">
        <h3>Fundación: 1967</h3>
        <p>
          Inspirada en las tendencias internacionales de diseño y decoración, Marel produce muebles de línea alta destinados a la clase A, ofreciendo a su público productos de calidad, confort y diseño. Estos,  son productos innovadores, siempre actualizados de acuerdo con las principales tendencias de colores. Pueden ser utilizados en hoteles, emprendimientos residenciales, oficinas, consultorios, salas de reuniones, clínicas, tiendas, áreas colectivas, edificios en altura de gran importancia u otros emprendimientos de nivel A que necesitan soluciones inteligentes en muebles.
        </p>
      </div>
      <div class="options">
        <h3>Opciones de acabados disponibles:</h3>
        <div class="list">
           <div><i><img src="img/check.svg" alt="check"></i>Cuerpo y frontales en 18mm.</div>
          <div><i><img src="img/check.svg" alt="check"></i>29 opciones de colores de melamina BP.</div>
          <div><i><img src="img/check.svg" alt="check"></i>96 opciones de colores exclusivos en 
            pintura laqueada.</div>
          <div><i><img src="img/check.svg" alt="check"></i>Paneles editables de 18, 25 y 50mm.</div>
          <div><i><img src="img/check.svg" alt="check"></i>28 opciones de colores en vidrio 4mm
            con pintura propia.</div>
          <div><i><img src="img/check.svg" alt="check"></i>7 colores de perfiles.</div>
          <div><i><img src="img/check.svg" alt="check"></i>153 opciones de color para frontales 
            posibilitando más de 3.000 
            combinaciones.</div>
          <div><i><img src="img/check.svg" alt="check"></i>Más de 900 módulos estandarizados.</div>
          <div><i><img src="img/check.svg" alt="check"></i>Módulos editables, milímetro a 
            milímetro en la anchura.</div>
          <div><i><img src="img/check.svg" alt="check"></i>Garantía de 5 años.</div>
          </div>
      </div>
      <div class="gallery">
        <div class="img">
          <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=yg7E6d7Sb1M&feature=youtu.be">
              <img src="img/marel/video.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/marel/marel.jpg">
              <img src="img/marel/marel.jpg" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/marel/marel1.png">
              <img src="img/marel/marel1.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/marel/marel2.png">
              <img src="img/marel/marel2.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/marel/marel3.png">
              <img src="img/marel/marel3.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/marel/marel4.png">
              <img src="img/marel/marel4.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/marel/marel5.png">
              <img src="img/marel/marel5.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/marel/marel6.png">
              <img src="img/marel/marel6.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/marel/marel7.png">
              <img src="img/marel/marel7.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/marel/marel8.png">
              <img src="img/marel/marel8.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/marel/marel9.png">
              <img src="img/marel/marel9.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/marel/MAREL10.png">
              <img src="img/marel/MAREL10.png" loading="lazy">
            </a>
       </div>
      </div>
    </div>
    <div id="dimare" class="line">
      <div class="lineLogo">
        <img src="img/dimare.svg" alt="marel">
      </div>
      <div class="fundation">
        <h3>Fundación: 2005</h3>
        <p>
          Muebles actualizados constantemente y dirigidos a un posicionamiento de línea media, clase B, con productos con la calidad y diseño desarrollados para adecuarse en cualquier espacio y ambiente. Utiliza materias primas de los mejores proveedores de Brasil y cuenta con tecnología europea de producción. Pueden ser utilizados en los más distintos ambientes corporativos que buscan. SOLUCIONES INTELIGENTES EN MUEBLES.        </p>
      </div>
      <div class="options">
        <h3>Opciones de acabados disponibles:</h3>
        <div class="list">
           <div><i><img src="img/check.svg" alt="check"></i>Cuerpo en 15 y 18mm.</div>
          <div><i><img src="img/check.svg" alt="check"></i>Frontal en 15 y 18mm.</div>
          <div><i><img src="img/check.svg" alt="check"></i>26 colores de melamina BP.</div>
          <div><i><img src="img/check.svg" alt="check"></i>42 opciones de colores en pintura 
            laqueada, con pintura propia.</div>
          <div><i><img src="img/check.svg" alt="check"></i>Paneles editables de 15, 18, 25 y 50mm.</div>
          <div><i><img src="img/check.svg" alt="check"></i>24 opciones de colores de vidrios 4mm 
            con pintura propia.</div>
          <div><i><img src="img/check.svg" alt="check"></i>3 colores de perfiles.</div>
          <div><i><img src="img/check.svg" alt="check"></i>Módulos editables, milímetro a 
            milímetro en la anchura.</div>
          <div><i><img src="img/check.svg" alt="check"></i>92 opciones de colores para frontales 
            permitiendo más de 1.000 
            combinaciones.</div>
          <div><i><img src="img/check.svg" alt="check"></i>Garantía de 5 años.</div>
          </div>
      </div>
      <div class="gallery">
        <div class="img">
          <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=mpXCl-4vCIU&feature=youtu.be">
              <img src="img/dimare/dimare-video.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/dimare/dimare.png">
              <img src="img/dimare/dimare.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/dimare/dimare1.png">
              <img src="img/dimare/dimare1.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/dimare/dimare9.png">
              <img src="img/dimare/dimare9.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/dimare/dimare3.png">
              <img src="img/dimare/dimare3.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/dimare/dimare4.png">
              <img src="img/dimare/dimare4.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/dimare/dimare5.png">
              <img src="img/dimare/dimare5.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/dimare/dimare6.png">
              <img src="img/dimare/dimare6.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/dimare/dimare7.png">
              <img src="img/dimare/dimare7.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/dimare/DIMARE10.png">
              <img src="img/dimare/DIMARE10.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/dimare/DIMARE11.png">
              <img src="img/dimare/DIMARE11.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/dimare/dimare8.png">
              <img src="img/dimare/dimare8.png" loading="lazy">
            </a>
       </div>
      </div>
    </div>
    <div id="kless" class="line">
      <div class="lineLogo">
        <img src="img/klee.svg" alt="marel">
      </div>
      <div class="fundation">
        <h3>Fundación: 2013</h3>
        <p>
          Muebles para atender la línea económica con precios más accesibles, pero con productos del mismo diseño y calidad de las otras líneas.        </p>
      </div>
      <div class="options">
        <h3>Opciones de acabados disponibles:</h3>
        <div class="list">
           <div><i><img src="img/check.svg" alt="check"></i>Cuerpo en 15 y 18mm.</div>
          <div><i><img src="img/check.svg" alt="check"></i>Frontal en 15 y 18mm.</div>
          <div><i><img src="img/check.svg" alt="check"></i>21 colores de melamina BP.</div>
          <div><i><img src="img/check.svg" alt="check"></i>10 opciones de pintura laca, con 
            pintura propia.</div>
          <div><i><img src="img/check.svg" alt="check"></i>Paneles editables de 15, 25 y 40mm.</div>
          <div><i><img src="img/check.svg" alt="check"></i>9 opciones de colores de vidrios 4mm 
            con pintura propia.</div>
          <div><i><img src="img/check.svg" alt="check"></i>2 opciones de colores de perfiles.</div>
          <div><i><img src="img/check.svg" alt="check"></i>40 opciones de colores para frontales.</div>
          <div><i><img src="img/check.svg" alt="check"></i>Garantía de 5 años.</div>
          </div>
      </div>
      <div class="gallery">
        <div class="img">
          <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=r-7y8TAG8Fs&feature=youtu.be">
              <img src="img/kless/kless-video.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/kless/kless.png">
              <img src="img/kless/kless.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/kless/kless1.png">
              <img src="img/kless/kless1.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/kless/kless2.png">
              <img src="img/kless/kless2.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/kless/kless3.png">
              <img src="img/kless/kless3.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/kless/kless4.png">
              <img src="img/kless/kless4.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/kless/kless5.png">
              <img src="img/kless/kless5.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/kless/KLESS6.png">
              <img src="img/kless/KLESS6.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/kless/KLESS7.png">
              <img src="img/kless/KLESS7.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/kless/KLESS8.png">
              <img src="img/kless/KLESS8.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/kless/KLESS10.png">
              <img src="img/kless/KLESS10.png" loading="lazy">
            </a>
       </div>
        <div class="img">
          <a data-fancybox="gallery" href="img/kless/KLESS11.png">
              <img src="img/kless/KLESS11.png" loading="lazy">
            </a>
       </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="contact">
      <h3>
        Contactate con nosotros para visitar nuestro showroom 
      </h3>
     <div class="phone">
      <img src="img/phone.svg" alt="phone">
      <div> +54 9 351 529-0168</div>
     </div>
     <div class="mail">
      <img src="img/mail.svg" alt="mail">
      <div>Info@craver.com.ar</div>
     </div>
     <div class="gps">
      <img class="gps" src="img/gps1.svg" alt="gps">
      <div>De los Latinos 6074 Bº Los Boulevares</div>
     </div>
    </div>
    <div class="links">
      <h3>
        Links a nuestros productos
      </h3>
      <div><a href="productos.html#marel">Marel</a></div>
      <div><a href="productos.html#dimare">Dimare</a></div>
      <div><a href="productos.html#kless">Kless</a></div>
    </div>
  </div>
  <div class="social">
    <div>
      Todos los derechos reservados &copy;CRAVER SA 2020
    </div>
    <div class="icons">
      <a href="https://www.facebook.com/CRAVERMOBILIARIO/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
      <a href="https://www.instagram.com/craverargentina/?igshid=1vnb6zes6gj2p" target="_blank"><img src="img/instagram.svg" alt="instagram"></a>
      <a href="https://api.whatsapp.com/send?phone=5493515290168" target="_blank"><img src="img/whatsapp.svg" alt="whatsapp"></a>
      <a href="https://www.google.com/maps/place/De+los+Latinos+6074,+X5022GUO+C%C3%B3rdoba/@-31.344517,-64.2181137,17z/data=!3m1!4b1!4m5!3m4!1s0x94329967d53c9e8f:0x67ba26cecc9bcb4f!8m2!3d-31.344517!4d-64.215925" target="_blank"><img src="img/gps.svg" alt="gps"></a>
    </div>
  </div>
</footer>
</body>
             
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "Craver SA",
          "url": "https://craver.com.ar/",
          "logo": "https://craver.com.ar/img/logo.svg",
          "sameAs": [
              "https://www.facebook.com/CRAVERMOBILIARIO/",
              "https://www.instagram.com/craverargentina/?igshid=1vnb6zes6gj2p"

          ],
          "description": "Amoblamientos a medida. Somos los únicos importadores oficiales de MAREL SA en Argentina.",
          "address": {
              "@type": "PostalAddress",
              "streetAddress": "De los Latinos 6074",
              "addressRegion": "Córdoba",
              "addressLocality": "Córdoba",
              "postalCode": "5000",
              "addressCountry": "Argentina"
          },
          "email": "Info@craver.com.ar",
          "telephone": "+54 9 351 529-0168", 

          "contactPoint": [{
              "@type": "ContactPoint",
              "contactType": "«sales»",
              "telephone": "+54 9 351 529-0168",
              "areaServed": "AR",
              "availableLanguage": "«spanish»",
              "contactOption": "«HearingImpairedSupported»"
          }]
      }
  </script>

</body>
</html>