<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
    name="keywords"
    content="Amoblamientos a medida, amoblamientos para el hogar, amoblamientos para oficina, importador exclusivo, MAREL SA, showroom, marel, dimare, kless"
  />
  <meta
    name="description"
    content="Amoblamientos a medida. Somos los únicos importadores oficiales de MAREL SA en Argentina."
  />
  <meta name="author" content="Julio César Villar" />
  <meta name="owner" content="https://craver.com.ar/" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="content-language" content="es_AR" />
  <link rel="canonical" href="https://craver.com.ar/succes" />
  <meta name="url" content="https://craver.com.ar/success.html" />
  <meta property="og:type" content="business.business" />
  <meta property="og:title" content="Craver SA" />
  <meta
    property="og:description"
    content="Amoblamientos a medida. Somos los únicos importadores oficiales de MAREL SA en Argentina."
  />
  <meta property="og:url" content="https://craver.com.ar/" />
  <meta property="og:image" content="https://craver.com.ar/img/logo.svg" />
  <meta
    property="business:contact_data:street_address"
    content="De los Latinos 6074"
  />
  <meta property="business:contact_data:locality" content="Córdoba" />
  <meta property="business:contact_data:region" content="Córdoba" />
  <meta property="business:contact_data:postal_code" content="5000" />
  <meta property="business:contact_data:country_name" content="Argentina" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" href="img/tabLogo.ico" />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
  />
  <script
    src="https://kit.fontawesome.com/644379b627.js"
    crossorigin="anonymous"
  ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="success.css" />
    <title>Message Replay</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-173154649-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-173154649-1");
    </script>
  </head>
  <body>
    <div class="container">
      <div class="message">
        <p>Gracias por tu consulta!</p>
        <p>Te respoderemos a la brevedad</p>
        <p class="click">Para regresar <a href="index.html"> click aqui</a></p>
      </div>
    </div>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Craver SA",
        "url": "https://craver.com.ar/",
        "logo": "https://craver.com.ar/img/logo.svg",
        "sameAs": [
          "https://www.facebook.com/CRAVERMOBILIARIO/",
          "https://www.instagram.com/craverargentina/?igshid=1vnb6zes6gj2p"
        ],
        "description": "Amoblamientos a medida. Somos los únicos importadores oficiales de MAREL SA en Argentina.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "De los Latinos 6074",
          "addressRegion": "Córdoba",
          "addressLocality": "Córdoba",
          "postalCode": "5000",
          "addressCountry": "Argentina"
        },
        "email": "Info@craver.com.ar",
        "telephone": "+54 9 351 529-0168",

        "contactPoint": [
          {
            "@type": "ContactPoint",
            "contactType": "«sales»",
            "telephone": "+54 9 351 529-0168",
            "areaServed": "AR",
            "availableLanguage": "«spanish»",
            "contactOption": "«HearingImpairedSupported»"
          }
        ]
      }
    </script>
  </body>
</html>
